{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.validate": ["json", "javascript", "typescript", "typescriptreact", "javascriptreact"],
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.namespace": false,
  "i18n-ally.sortKeys": true,
  "i18n-ally.pathMatcher": "{locale}/modules/{namespaces}.json",
  "i18n-ally.displayLanguage": "zh_CN",
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.sourceLanguage": "zh_CN",
  "i18n-ally.keystyle": "flat"
}
